on:
  push:
    branches:
      - hashish


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3


      - name: "login to docker hub"
        run: docker login --username ${{secrets.DOCKER_USERNAME}} --password ${{secrets.DOCKER_TOKEN}} 


      - name: "building docker image"
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/imm .


      - name : "pushing to docker hub"
        run : git push ${{ secrets.DOCKER_USERNAME }}/imm
